{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {potatoclient.theme {get-current-theme {:arities {0 {:args [], :ret :keyword}}},
                                                            get-theme {:arities {1 {:args [:keyword], :ret :map}}},
                                                            get-theme-color {:arities {2 {:args [:keyword :keyword],
                                                                                          :ret :any}}},
                                                            apply-theme! {:arities {2 {:args [:any :keyword], :ret :any}}},
                                                            get-available-themes {:arities {0 {:args [],
                                                                                               :ret :sequential}}},
                                                            get-theme-name {:arities {1 {:args [:keyword], :ret :string}}},
                                                            apply-nimbus-theme! {:arities {1 {:args [:keyword],
                                                                                              :ret :any}}},
                                                            apply-darklaf-theme! {:arities {1 {:args [:keyword],
                                                                                               :ret :any}}}},
                                        potatoclient.state.config {get-locale {:arities {0 {:args [], :ret :keyword}}},
                                                                   set-locale! {:arities {1 {:args [:keyword],
                                                                                             :ret :any}}},
                                                                   get-domain {:arities {0 {:args [], :ret :string}}},
                                                                   set-domain! {:arities {1 {:args [:string], :ret :any}}},
                                                                   get-config {:arities {0 {:args [], :ret :map}}}},
                                        potatoclient.config {get-config-file {:arities {0 {:args [], :ret :any}}},
                                                             ensure-config-dir! {:arities {0 {:args [], :ret :any}}},
                                                             load-config {:arities {0 {:args [],
                                                                                       :ret {:op :keys,
                                                                                             :req {:theme :keyword,
                                                                                                   :domain :string,
                                                                                                   :locale :keyword}}}}},
                                                             get-theme {:arities {0 {:args [], :ret :keyword}}},
                                                             default-config {:arities {0 {:args [],
                                                                                          :ret {:op :keys,
                                                                                                :req {:theme :keyword,
                                                                                                      :domain :string,
                                                                                                      :locale :keyword}}}}},
                                                             get-config {:arities {1 {:args [:keyword], :ret :any}}},
                                                             save-config! {:arities {1 {:args [{:op :keys,
                                                                                                :req {:theme :keyword,
                                                                                                      :domain :string,
                                                                                                      :locale :keyword}}],
                                                                                        :ret :any}}},
                                                             get-domain {:arities {0 {:args [], :ret :string}}},
                                                             get-locale {:arities {0 {:args [], :ret :keyword}}},
                                                             update-config! {:arities {2 {:args [:keyword :any],
                                                                                          :ret :any}}},
                                                             get-config-dir {:arities {0 {:args [], :ret :any}}}},
                                        potatoclient.events.stream {format-window-event {:arities {1 {:args [{:op :keys,
                                                                                                              :opt {:button :int,
                                                                                                                    :clickCount :pos-int,
                                                                                                                    :wheelRotation :number},
                                                                                                              :req {:type :keyword,
                                                                                                                    :x :number,
                                                                                                                    :y :number}}],
                                                                                                      :ret :string}}},
                                                                    format-navigation-event {:arities {1 {:args [{:op :keys,
                                                                                                                  :opt {:button :int,
                                                                                                                        :clickCount :pos-int,
                                                                                                                        :wheelRotation :number},
                                                                                                                  :req {:type :keyword,
                                                                                                                        :ndcX :number,
                                                                                                                        :ndcY :number}}],
                                                                                                          :ret :string}}},
                                                                    handle-response-event {:arities {2 {:args [:keyword
                                                                                                               :map],
                                                                                                        :ret :nil}}},
                                                                    handle-navigation-event {:arities {1 {:args [{:op :keys,
                                                                                                                  :req {:event :map}}],
                                                                                                          :ret :nil}}},
                                                                    handle-window-event {:arities {1 {:args [{:op :keys,
                                                                                                              :req {:event :map}}],
                                                                                                      :ret :nil}}},
                                                                    stream-connected? {:arities {1 {:args [:keyword],
                                                                                                    :ret :boolean}}},
                                                                    all-streams-connected? {:arities {0 {:args [],
                                                                                                         :ret :boolean}}}},
                                        potatoclient.state.ui {register-ui-element! {:arities {2 {:args [:keyword :any],
                                                                                                  :ret :any}}},
                                                               get-ui-element {:arities {1 {:args [:keyword], :ret :any}}},
                                                               all-ui-elements {:arities {0 {:args [], :ret :sequential}}}},
                                        potatoclient.i18n {get-current-locale {:arities {0 {:args [], :ret :keyword}}},
                                                           tr {:arities {:varargs {:args [:keyword
                                                                                          {:op :rest, :spec :any}],
                                                                                   :ret :string,
                                                                                   :min-arity 1}}},
                                                           get-available-locales {:arities {0 {:args [],
                                                                                               :ret :sequential}}},
                                                           set-locale! {:arities {1 {:args [:keyword], :ret :any}}},
                                                           reload-translations! {:arities {0 {:args [], :ret :any}}}},
                                        potatoclient.ui.main-frame {create-main-frame {:arities {1 {:args [:map],
                                                                                                    :ret :any}}},
                                                                    save-window-state {:arities {1 {:args [:any],
                                                                                                    :ret :any}}},
                                                                    create-theme-menu {:arities {1 {:args [:any],
                                                                                                    :ret :any}}},
                                                                    make-centered {:arities {1 {:args [:any], :ret :any}}},
                                                                    load-window-state {:arities {0 {:args [],
                                                                                                    :ret {:op :keys,
                                                                                                          :req {:bounds :any,
                                                                                                                :extended-state :int},
                                                                                                          :nilable true}}}},
                                                                    create-help-menu {:arities {0 {:args [], :ret :any}}},
                                                                    create-language-menu {:arities {0 {:args [],
                                                                                                       :ret :any}}},
                                                                    create-menu-bar {:arities {1 {:args [:any],
                                                                                                  :ret :any}}},
                                                                    setup-window-persistence {:arities {1 {:args [:any],
                                                                                                           :ret :any}}},
                                                                    restore-window-state {:arities {1 {:args [:any],
                                                                                                       :ret :any}}},
                                                                    create-view-menu {:arities {1 {:args [:any],
                                                                                                   :ret :any}}}},
                                        potatoclient.ipc {parse-message {:arities {1 {:args [:string],
                                                                                      :ret {:op :keys,
                                                                                            :req {:type :keyword},
                                                                                            :nilable true}}}},
                                                          format-error {:arities {2 {:args [:string :any], :ret :string}}},
                                                          handle-message {:arities {2 {:args [:keyword :string],
                                                                                       :ret :any}}},
                                                          process-stream-output {:arities {2 {:args [:keyword :any],
                                                                                              :ret :any}}},
                                                          start-output-processor {:arities {2 {:args [:keyword
                                                                                                      {:op :keys,
                                                                                                       :req {:process :any,
                                                                                                             :writer :any,
                                                                                                             :stdout-reader :any,
                                                                                                             :stderr-reader :any,
                                                                                                             :output-chan :any,
                                                                                                             :stream-id :string,
                                                                                                             :state :any}}],
                                                                                               :ret :any}}}},
                                        potatoclient.state {clear-stream! {:arities {1 {:args [:keyword], :ret :any}}},
                                                            set-locale! {:arities {1 {:args [:keyword], :ret :any}}},
                                                            all-streams {:arities {0 {:args [], :ret :map}}},
                                                            get-ui-element {:arities {1 {:args [:keyword], :ret :any}}},
                                                            current-state {:arities {0 {:args [], :ret :map}}},
                                                            get-domain {:arities {0 {:args [], :ret :string}}},
                                                            set-domain! {:arities {1 {:args [:string], :ret :any}}},
                                                            set-stream! {:arities {2 {:args [:keyword
                                                                                             {:op :keys,
                                                                                              :req {:process :any,
                                                                                                    :writer :any,
                                                                                                    :stdout-reader :any,
                                                                                                    :stderr-reader :any,
                                                                                                    :output-chan :any,
                                                                                                    :stream-id :string,
                                                                                                    :state :any}}],
                                                                                      :ret :any}}},
                                                            register-ui-element! {:arities {2 {:args [:keyword :any],
                                                                                               :ret :any}}},
                                                            get-locale {:arities {0 {:args [], :ret :keyword}}},
                                                            get-stream {:arities {1 {:args [:keyword],
                                                                                     :ret {:op :keys,
                                                                                           :req {:process :any,
                                                                                                 :writer :any,
                                                                                                 :stdout-reader :any,
                                                                                                 :stderr-reader :any,
                                                                                                 :output-chan :any,
                                                                                                 :stream-id :string,
                                                                                                 :state :any},
                                                                                           :nilable true}}}}},
                                        potatoclient.instrumentation {find-unspecced-functions {:arities {0 {:args [],
                                                                                                             :ret :map}}},
                                                                      report-unspecced-functions {:arities {0 {:args [],
                                                                                                               :ret {:op :keys,
                                                                                                                     :opt {:data :map,
                                                                                                                           :total :nat-int},
                                                                                                                     :req {:status :keyword,
                                                                                                                           :message :string}}}}}},
                                        potatoclient.process {create-process-builder {:arities {2 {:args [:string
                                                                                                          :sequential],
                                                                                                   :ret :any}}},
                                                              start-stream-process {:arities {1 {:args [:keyword],
                                                                                                 :ret {:op :keys,
                                                                                                       :req {:process :any,
                                                                                                             :writer :any,
                                                                                                             :stdout-reader :any,
                                                                                                             :stderr-reader :any,
                                                                                                             :output-chan :any,
                                                                                                             :stream-id :string,
                                                                                                             :state :any},
                                                                                                       :nilable true}}}},
                                                              stop-stream {:arities {1 {:args [{:op :keys,
                                                                                                :req {:process :any,
                                                                                                      :writer :any,
                                                                                                      :stdout-reader :any,
                                                                                                      :stderr-reader :any,
                                                                                                      :output-chan :any,
                                                                                                      :stream-id :string,
                                                                                                      :state :any}}],
                                                                                        :ret :any}}},
                                                              send-command {:arities {2 {:args [{:op :keys,
                                                                                                 :req {:process :any,
                                                                                                       :writer :any,
                                                                                                       :stdout-reader :any,
                                                                                                       :stderr-reader :any,
                                                                                                       :output-chan :any,
                                                                                                       :stream-id :string,
                                                                                                       :state :any}}
                                                                                                :map],
                                                                                         :ret :any}}},
                                                              get-stream-state {:arities {1 {:args [{:op :keys,
                                                                                                     :req {:process :any,
                                                                                                           :writer :any,
                                                                                                           :stdout-reader :any,
                                                                                                           :stderr-reader :any,
                                                                                                           :output-chan :any,
                                                                                                           :stream-id :string,
                                                                                                           :state :any}}],
                                                                                             :ret :keyword}}}},
                                        potatoclient.proto {handle-window-event {:arities {2 {:args [{:op :keys,
                                                                                                      :req {:process :any,
                                                                                                            :writer :any,
                                                                                                            :stdout-reader :any,
                                                                                                            :stderr-reader :any,
                                                                                                            :output-chan :any,
                                                                                                            :stream-id :string,
                                                                                                            :state :any}}
                                                                                                     :map],
                                                                                              :ret :any}}},
                                                            create-gimbal-angle-command {:arities {2 {:args [:number
                                                                                                             :number],
                                                                                                      :ret {:op :keys,
                                                                                                            :req {:protocol-version :pos-int,
                                                                                                                  :session-id :pos-int,
                                                                                                                  :important :boolean,
                                                                                                                  :from-cv-subsystem :boolean,
                                                                                                                  :client-type :keyword,
                                                                                                                  :payload-type :keyword,
                                                                                                                  :payload :map}}}}},
                                                            message->bytes {:arities {1 {:args [:any],
                                                                                         :ret :char-sequence}}},
                                                            create-lrf-single-pulse-command {:arities {0 {:args [],
                                                                                                          :ret {:op :keys,
                                                                                                                :req {:protocol-version :pos-int,
                                                                                                                      :session-id :pos-int,
                                                                                                                      :important :boolean,
                                                                                                                      :from-cv-subsystem :boolean,
                                                                                                                      :client-type :keyword,
                                                                                                                      :payload-type :keyword,
                                                                                                                      :payload :map}}}}},
                                                            write-delimited {:arities {2 {:args [:any :any], :ret :any}}},
                                                            parse-command {:arities {1 {:args [:char-sequence],
                                                                                        :ret {:op :keys,
                                                                                              :req {:protocol-version :pos-int,
                                                                                                    :session-id :pos-int,
                                                                                                    :important :boolean,
                                                                                                    :from-cv-subsystem :boolean,
                                                                                                    :client-type :keyword,
                                                                                                    :payload-type :keyword,
                                                                                                    :payload :map},
                                                                                              :nilable true}}}},
                                                            create-window-event {:arities {1 {:args [:map],
                                                                                              :ret :char-sequence}}},
                                                            create-message {:arities {2 {:args [:keyword :map],
                                                                                         :ret :any}}},
                                                            create-lrf-request-command {:arities {0 {:args [],
                                                                                                     :ret {:op :keys,
                                                                                                           :req {:protocol-version :pos-int,
                                                                                                                 :session-id :pos-int,
                                                                                                                 :important :boolean,
                                                                                                                 :from-cv-subsystem :boolean,
                                                                                                                 :client-type :keyword,
                                                                                                                 :payload-type :keyword,
                                                                                                                 :payload :map}}}}},
                                                            create-navigation-event {:arities {1 {:args [:map],
                                                                                                  :ret :char-sequence}}},
                                                            handle-gimbal-command {:arities {2 {:args [:number :number],
                                                                                                :ret :any}}},
                                                            handle-lrf-command {:arities {1 {:args [:keyword],
                                                                                             :ret :any}}},
                                                            build-message {:arities {1 {:args [:any], :ret :any}}},
                                                            handle-navigation-event {:arities {2 {:args [{:op :keys,
                                                                                                          :req {:process :any,
                                                                                                                :writer :any,
                                                                                                                :stdout-reader :any,
                                                                                                                :stderr-reader :any,
                                                                                                                :output-chan :any,
                                                                                                                :stream-id :string,
                                                                                                                :state :any}}
                                                                                                         :map],
                                                                                                  :ret :any}}},
                                                            set-field! {:arities {3 {:args [:any :keyword :any],
                                                                                     :ret :any}}},
                                                            create-builder {:arities {1 {:args [:keyword], :ret :any}}}},
                                        potatoclient.logging {init! {:arities {0 {:args [], :ret :any}}},
                                                              shutdown! {:arities {0 {:args [], :ret :any}}}},
                                        potatoclient.core {start-application {:arities {0 {:args [], :ret :any}}},
                                                           shutdown-application {:arities {0 {:args [], :ret :any}}}},
                                        potatoclient.ui.control-panel {create-stream-button {:arities {2 {:args [:keyword
                                                                                                                 :string],
                                                                                                          :ret :any}}},
                                                                       toggle-stream {:arities {2 {:args [:keyword :any],
                                                                                                   :ret :any}}},
                                                                       create-control-button {:arities {3 {:args [:keyword
                                                                                                                  :string
                                                                                                                  :any],
                                                                                                           :ret :any}}},
                                                                       create-gimbal-controls {:arities {0 {:args [],
                                                                                                            :ret :any}}},
                                                                       create-control-panel {:arities {0 {:args [],
                                                                                                          :ret :any}}}},
                                        potatoclient.state.streams {get-stream {:arities {1 {:args [:keyword],
                                                                                             :ret {:op :keys,
                                                                                                   :req {:process :any,
                                                                                                         :writer :any,
                                                                                                         :stdout-reader :any,
                                                                                                         :stderr-reader :any,
                                                                                                         :output-chan :any,
                                                                                                         :stream-id :string,
                                                                                                         :state :any},
                                                                                                   :nilable true}}}},
                                                                    set-stream! {:arities {2 {:args [:keyword
                                                                                                     {:op :keys,
                                                                                                      :req {:process :any,
                                                                                                            :writer :any,
                                                                                                            :stdout-reader :any,
                                                                                                            :stderr-reader :any,
                                                                                                            :output-chan :any,
                                                                                                            :stream-id :string,
                                                                                                            :state :any}}],
                                                                                              :ret :any}}},
                                                                    clear-stream! {:arities {1 {:args [:keyword],
                                                                                                :ret :any}}},
                                                                    all-streams {:arities {0 {:args [], :ret :map}}}}}}}}
