{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {potatoclient.theme {key->icon {:arities {2 {:args [:keyword :keyword],
                                                                                    :ret :any}}},
                                                            apply-darklaf-theme! {:arities {1 {:args [:keyword],
                                                                                               :ret :nil}}},
                                                            apply-nimbus-theme! {:arities {1 {:args [:keyword],
                                                                                              :ret :nil}}},
                                                            get-theme {:arities {1 {:args [:keyword], :ret :map}}},
                                                            apply-theme! {:arities {2 {:args [:any :keyword], :ret :nil}}},
                                                            preload-theme-icons! {:arities {0 {:args [], :ret :nil}}},
                                                            get-current-theme {:arities {0 {:args [], :ret :keyword}}},
                                                            get-available-themes {:arities {0 {:args [],
                                                                                               :ret :sequential}}},
                                                            get-theme-name {:arities {1 {:args [:keyword], :ret :string}}},
                                                            get-theme-i18n-key {:arities {1 {:args [:keyword],
                                                                                             :ret :keyword}}},
                                                            initialize-theme! {:arities {1 {:args [:keyword], :ret :nil}}},
                                                            set-theme! {:arities {1 {:args [:keyword], :ret :boolean}}},
                                                            get-theme-color {:arities {2 {:args [:keyword :keyword],
                                                                                          :ret :any}}}},
                                        potatoclient.state.config {get-locale {:arities {0 {:args [], :ret :keyword}}},
                                                                   set-locale! {:arities {1 {:args [:keyword],
                                                                                             :ret :nil}}},
                                                                   get-domain {:arities {0 {:args [], :ret :any}}},
                                                                   set-domain! {:arities {1 {:args [:any], :ret :nil}}},
                                                                   get-config {:arities {0 {:args [],
                                                                                            :ret {:op :keys,
                                                                                                  :req {:locale :keyword,
                                                                                                        :domain :any}}}}}},
                                        potatoclient.config {get-config-file {:arities {0 {:args [], :ret :any}}},
                                                             ensure-config-dir! {:arities {0 {:args [], :ret :nil}}},
                                                             load-config {:arities {0 {:args [],
                                                                                       :ret {:op :keys,
                                                                                             :opt {:domain :any,
                                                                                                   :url-history :set},
                                                                                             :req {:theme :keyword,
                                                                                                   :locale :keyword}}}}},
                                                             get-theme {:arities {0 {:args [], :ret :keyword}}},
                                                             get-most-recent-url {:arities {0 {:args [],
                                                                                               :ret :nilable/string}}},
                                                             save-locale! {:arities {1 {:args [:keyword], :ret :boolean}}},
                                                             get-config-location {:arities {0 {:args [], :ret :string}}},
                                                             save-config! {:arities {1 {:args [{:op :keys,
                                                                                                :opt {:domain :any,
                                                                                                      :url-history :set},
                                                                                                :req {:theme :keyword,
                                                                                                      :locale :keyword}}],
                                                                                        :ret :boolean}}},
                                                             get-domain {:arities {0 {:args [], :ret :any}}},
                                                             extract-domain {:arities {1 {:args [:string], :ret :any}}},
                                                             initialize! {:arities {0 {:args [],
                                                                                       :ret {:op :keys,
                                                                                             :opt {:domain :any,
                                                                                                   :url-history :set},
                                                                                             :req {:theme :keyword,
                                                                                                   :locale :keyword}}}}},
                                                             get-recent-urls {:arities {0 {:args [], :ret :vector}}},
                                                             save-theme! {:arities {1 {:args [:keyword], :ret :boolean}}},
                                                             get-url-history {:arities {0 {:args [], :ret :set}}},
                                                             get-locale {:arities {0 {:args [], :ret :keyword}}},
                                                             add-url-to-history {:arities {1 {:args [:string],
                                                                                              :ret :nil}}},
                                                             update-config! {:arities {2 {:args [:keyword :any],
                                                                                          :ret :boolean}}},
                                                             get-config-dir {:arities {0 {:args [], :ret :any}}}},
                                        potatoclient.events.stream {format-window-event {:arities {1 {:args [{:op :keys,
                                                                                                              :opt {:width :pos-int,
                                                                                                                    :height :pos-int,
                                                                                                                    :button :int,
                                                                                                                    :clickCount :pos-int,
                                                                                                                    :wheelRotation :int},
                                                                                                              :req {:type :keyword,
                                                                                                                    :x :int,
                                                                                                                    :y :int}}],
                                                                                                      :ret :string}}},
                                                                    format-navigation-event {:arities {1 {:args [{:op :keys,
                                                                                                                  :opt {:button :int,
                                                                                                                        :clickCount :pos-int,
                                                                                                                        :wheelRotation :int},
                                                                                                                  :req {:type :keyword,
                                                                                                                        :ndcX :any,
                                                                                                                        :ndcY :any}}],
                                                                                                          :ret :string}}},
                                                                    handle-response-event {:arities {2 {:args [:keyword
                                                                                                               :map],
                                                                                                        :ret :nil}}},
                                                                    handle-navigation-event {:arities {1 {:args [{:op :keys,
                                                                                                                  :req {:event :map}}],
                                                                                                          :ret :nil}}},
                                                                    handle-window-event {:arities {1 {:args [{:op :keys,
                                                                                                              :req {:event :map}}],
                                                                                                      :ret :nil}}},
                                                                    stream-connected? {:arities {1 {:args [:keyword],
                                                                                                    :ret :boolean}}},
                                                                    all-streams-connected? {:arities {0 {:args [],
                                                                                                         :ret :boolean}}}},
                                        potatoclient.state.ui {register-ui-element! {:arities {2 {:args [:keyword :any],
                                                                                                  :ret :nil}}},
                                                               get-ui-element {:arities {1 {:args [:keyword], :ret :any}}},
                                                               all-ui-elements {:arities {0 {:args [], :ret :sequential}}}},
                                        potatoclient.i18n {init! {:arities {0 {:args [], :ret :nil}}},
                                                           load-translation-file {:arities {1 {:args [:keyword],
                                                                                               :ret :nilable/map}}},
                                                           load-translations! {:arities {0 {:args [], :ret :map}}},
                                                           get-current-locale {:arities {0 {:args [], :ret :keyword}}},
                                                           tr {:arities {2 {:args [:keyword :vector], :ret :string}}},
                                                           get-available-locales {:arities {0 {:args [],
                                                                                               :ret :sequential}}},
                                                           set-locale! {:arities {1 {:args [:keyword], :ret :nil}}},
                                                           reload-translations! {:arities {0 {:args [], :ret :map}}}},
                                        potatoclient.ui.main-frame {create-main-frame {:arities {1 {:args [{:op :keys,
                                                                                                            :opt {:title :string},
                                                                                                            :req {:version :string,
                                                                                                                  :build-type :string}}],
                                                                                                    :ret :any}}},
                                                                    create-stream-toggle-button {:arities {1 {:args [:keyword],
                                                                                                              :ret :any}}},
                                                                    create-theme-menu {:arities {1 {:args [:fn],
                                                                                                    :ret :any}}},
                                                                    show-about-dialog {:arities {1 {:args [:any],
                                                                                                    :ret :nil}}},
                                                                    ensure-on-edt {:arities {1 {:args [:fn], :ret :fn}}},
                                                                    create-theme-action {:arities {2 {:args [:keyword
                                                                                                             :fn],
                                                                                                      :ret :any}}},
                                                                    create-main-content {:arities {0 {:args [],
                                                                                                      :ret :any}}},
                                                                    create-help-menu {:arities {1 {:args [:any],
                                                                                                   :ret :any}}},
                                                                    create-language-action {:arities {3 {:args [:keyword
                                                                                                                :string
                                                                                                                :fn],
                                                                                                         :ret :any}}},
                                                                    open-logs-viewer {:arities {0 {:args [], :ret :nil}}},
                                                                    create-language-menu {:arities {1 {:args [:fn],
                                                                                                       :ret :any}}},
                                                                    restore-window-state! {:arities {2 {:args [:any
                                                                                                               {:op :keys,
                                                                                                                :req {:bounds :any,
                                                                                                                      :extended-state :int}}],
                                                                                                        :ret :any}}},
                                                                    reload-frame! {:arities {2 {:args [:any :fn],
                                                                                                :ret :nil}}},
                                                                    create-menu-bar {:arities {2 {:args [:fn :any],
                                                                                                  :ret :any}}},
                                                                    preserve-window-state {:arities {1 {:args [:any],
                                                                                                        :ret {:op :keys,
                                                                                                              :req {:bounds :any,
                                                                                                                    :extended-state :int}}}}},
                                                                    ensure-on-edt-later {:arities {1 {:args [:fn],
                                                                                                      :ret :fn}}},
                                                                    add-window-close-handler! {:arities {1 {:args [:any],
                                                                                                            :ret :nil}}}},
                                        potatoclient.ui.log-viewer {create-log-table {:arities {0 {:args [], :ret :any}}},
                                                                    copy-to-clipboard {:arities {1 {:args [:string],
                                                                                                    :ret :nil}}},
                                                                    create-file-viewer {:arities {2 {:args [:any :any],
                                                                                                     :ret :any}}},
                                                                    show-log-viewer {:arities {0 {:args [], :ret :nil}}},
                                                                    update-log-list! {:arities {1 {:args [:any],
                                                                                                   :ret :nil}}},
                                                                    get-log-directory {:arities {0 {:args [], :ret :any}}},
                                                                    pack-table-columns! {:arities {1 {:args [:any],
                                                                                                      :ret :nil}}},
                                                                    get-log-files {:arities {0 {:args [],
                                                                                                :ret :sequential}}},
                                                                    format-log-content {:arities {1 {:args [:string],
                                                                                                     :ret :string}}},
                                                                    format-file-size {:arities {1 {:args [:int],
                                                                                                   :ret :string}}},
                                                                    format-timestamp {:arities {1 {:args [:string],
                                                                                                   :ret :string}}},
                                                                    parse-log-filename {:arities {1 {:args [:string],
                                                                                                     :ret {:op :keys,
                                                                                                           :req {:version :string,
                                                                                                                 :type :string,
                                                                                                                 :timestamp :string},
                                                                                                           :nilable true}}}},
                                                                    create-log-viewer-frame {:arities {0 {:args [],
                                                                                                          :ret :any}}}},
                                        potatoclient.ui.utils {mk-debounced-transform {:arities {1 {:args [:fn],
                                                                                                    :ret :fn}}},
                                                               debounce {:arities {2 {:args [:fn :pos-int], :ret :fn}}},
                                                               throttle {:arities {2 {:args [:fn :pos-int], :ret :fn}}},
                                                               batch-updates {:arities {1 {:args [:sequential],
                                                                                           :ret :nil}}},
                                                               with-busy-cursor {:arities {2 {:args [:any :fn],
                                                                                              :ret :any}}},
                                                               preserve-selection {:arities {2 {:args [:any :fn],
                                                                                                :ret :any}}}},
                                        potatoclient.ipc {restart-stream {:arities {2 {:args [:keyword :string],
                                                                                       :ret :nil}}},
                                                          send-command-to-stream {:arities {2 {:args [:keyword :any],
                                                                                               :ret :boolean}}},
                                                          process-stream-output {:arities {2 {:args [:keyword :any],
                                                                                              :ret :nil}}},
                                                          handle-message {:arities {2 {:args [:keyword :string],
                                                                                       :ret :nil}}},
                                                          parse-message {:arities {1 {:args [:string],
                                                                                      :ret {:op :keys,
                                                                                            :req {:type :keyword},
                                                                                            :nilable true}}}},
                                                          stop-stream {:arities {1 {:args [:keyword], :ret :nil}}},
                                                          start-output-processor {:arities {2 {:args [:keyword
                                                                                                      {:op :keys,
                                                                                                       :req {:process :any,
                                                                                                             :writer :any,
                                                                                                             :stdout-reader :any,
                                                                                                             :stderr-reader :any,
                                                                                                             :output-chan :any,
                                                                                                             :stream-id :string,
                                                                                                             :state :any}}],
                                                                                               :ret :nil}}},
                                                          broadcast-command {:arities {1 {:args [:any], :ret :nil}}},
                                                          format-error {:arities {2 {:args [:string :any], :ret :string}}},
                                                          start-stream {:arities {2 {:args [:keyword :string],
                                                                                     :ret :nil}}}},
                                        potatoclient.state {clear-stream! {:arities {1 {:args [:keyword], :ret :nil}}},
                                                            set-locale! {:arities {1 {:args [:keyword], :ret :nil}}},
                                                            all-streams {:arities {0 {:args [], :ret :map}}},
                                                            get-ui-element {:arities {1 {:args [:keyword], :ret :any}}},
                                                            current-state {:arities {0 {:args [],
                                                                                        :ret {:op :keys,
                                                                                              :req {:streams :map,
                                                                                                    :config {:op :keys,
                                                                                                             :req {:locale :keyword,
                                                                                                                   :domain :any}}}}}}},
                                                            get-domain {:arities {0 {:args [], :ret :any}}},
                                                            set-domain! {:arities {1 {:args [:any], :ret :nil}}},
                                                            set-stream! {:arities {2 {:args [:keyword
                                                                                             {:op :keys,
                                                                                              :req {:process :any,
                                                                                                    :writer :any,
                                                                                                    :stdout-reader :any,
                                                                                                    :stderr-reader :any,
                                                                                                    :output-chan :any,
                                                                                                    :stream-id :string,
                                                                                                    :state :any}}],
                                                                                      :ret :nil}}},
                                                            register-ui-element! {:arities {2 {:args [:keyword :any],
                                                                                               :ret :nil}}},
                                                            get-locale {:arities {0 {:args [], :ret :keyword}}},
                                                            get-stream {:arities {1 {:args [:keyword],
                                                                                     :ret {:op :keys,
                                                                                           :req {:process :any,
                                                                                                 :writer :any,
                                                                                                 :stdout-reader :any,
                                                                                                 :stderr-reader :any,
                                                                                                 :output-chan :any,
                                                                                                 :stream-id :string,
                                                                                                 :state :any},
                                                                                           :nilable true}}}}},
                                        potatoclient.main {-main {:arities {:varargs {:args [{:op :rest, :spec :string}],
                                                                                      :ret :nil,
                                                                                      :min-arity 0}}}},
                                        potatoclient.instrumentation {find-unspecced-functions {:arities {0 {:args [],
                                                                                                             :ret :map}}},
                                                                      report-unspecced-functions {:arities {0 {:args [],
                                                                                                               :ret {:op :keys,
                                                                                                                     :opt {:data :map,
                                                                                                                           :total :nat-int},
                                                                                                                     :req {:status :keyword,
                                                                                                                           :message :string}}}}}},
                                        potatoclient.runtime {release-build? {:arities {0 {:args [], :ret :boolean}}}},
                                        potatoclient.process {start-stream-process {:arities {3 {:args [:string
                                                                                                        :string
                                                                                                        :any],
                                                                                                 :ret {:op :keys,
                                                                                                       :req {:process :any,
                                                                                                             :writer :any,
                                                                                                             :stdout-reader :any,
                                                                                                             :stderr-reader :any,
                                                                                                             :output-chan :any,
                                                                                                             :stream-id :string,
                                                                                                             :state :any}}}}},
                                                              send-command {:arities {2 {:args [{:op :keys,
                                                                                                 :req {:process :any,
                                                                                                       :writer :any,
                                                                                                       :stdout-reader :any,
                                                                                                       :stderr-reader :any,
                                                                                                       :output-chan :any,
                                                                                                       :stream-id :string,
                                                                                                       :state :any}}
                                                                                                :any],
                                                                                         :ret :boolean}}},
                                                              stop-stream {:arities {1 {:args [{:op :keys,
                                                                                                :req {:process :any,
                                                                                                      :writer :any,
                                                                                                      :stdout-reader :any,
                                                                                                      :stderr-reader :any,
                                                                                                      :output-chan :any,
                                                                                                      :stream-id :string,
                                                                                                      :state :any}}],
                                                                                        :ret :nil}}},
                                                              cleanup-all-processes {:arities {0 {:args [], :ret :nil},
                                                                                               1 {:args [:map],
                                                                                                  :ret :nil}}},
                                                              process-alive? {:arities {1 {:args [{:op :keys,
                                                                                                   :req {:process :any,
                                                                                                         :writer :any,
                                                                                                         :stdout-reader :any,
                                                                                                         :stderr-reader :any,
                                                                                                         :output-chan :any,
                                                                                                         :stream-id :string,
                                                                                                         :state :any}}],
                                                                                           :ret :boolean}}}},
                                        potatoclient.proto {get-camera-day {:arities {1 {:args [:map],
                                                                                         :ret :nilable/map}}},
                                                            cmd-noop {:arities {2 {:args [:pos-int :keyword],
                                                                                   :ret {:op :keys,
                                                                                         :req {:protocol-version :pos-int,
                                                                                               :session-id :pos-int,
                                                                                               :important :boolean,
                                                                                               :from-cv-subsystem :boolean,
                                                                                               :client-type :keyword,
                                                                                               :payload-type :keyword,
                                                                                               :payload :map}}}}},
                                                            explain-invalid-command? {:arities {1 {:args [:map],
                                                                                                   :ret :string}}},
                                                            handle-window-event {:arities {2 {:args [{:op :keys,
                                                                                                      :req {:process :any,
                                                                                                            :writer :any,
                                                                                                            :stdout-reader :any,
                                                                                                            :stderr-reader :any,
                                                                                                            :output-chan :any,
                                                                                                            :stream-id :string,
                                                                                                            :state :any}}
                                                                                                     {:op :keys,
                                                                                                      :opt {:width :pos-int,
                                                                                                            :height :pos-int,
                                                                                                            :button :int,
                                                                                                            :clickCount :pos-int,
                                                                                                            :wheelRotation :int},
                                                                                                      :req {:type :keyword,
                                                                                                            :x :int,
                                                                                                            :y :int}}],
                                                                                              :ret :nil}}},
                                                            valid-command? {:arities {1 {:args [:map], :ret :boolean}}},
                                                            cameras-available? {:arities {1 {:args [:map],
                                                                                             :ret :boolean}}},
                                                            get-camera-heat {:arities {1 {:args [:map],
                                                                                          :ret :nilable/map}}},
                                                            create-gimbal-angle-command {:arities {2 {:args [:number
                                                                                                             :number],
                                                                                                      :ret {:op :keys,
                                                                                                            :req {:protocol-version :pos-int,
                                                                                                                  :session-id :pos-int,
                                                                                                                  :important :boolean,
                                                                                                                  :from-cv-subsystem :boolean,
                                                                                                                  :client-type :keyword,
                                                                                                                  :payload-type :keyword,
                                                                                                                  :payload :map}}}}},
                                                            get-gps-info {:arities {1 {:args [:map], :ret :nilable/map}}},
                                                            deserialize-state {:arities {1 {:args [:char-sequence],
                                                                                            :ret :map}}},
                                                            serialize-cmd {:arities {1 {:args [{:op :keys,
                                                                                                :req {:protocol-version :pos-int,
                                                                                                      :session-id :pos-int,
                                                                                                      :important :boolean,
                                                                                                      :from-cv-subsystem :boolean,
                                                                                                      :client-type :keyword,
                                                                                                      :payload-type :keyword,
                                                                                                      :payload :map}}],
                                                                                        :ret :char-sequence}}},
                                                            message->bytes {:arities {1 {:args [:any],
                                                                                         :ret :char-sequence}}},
                                                            create-lrf-single-pulse-command {:arities {0 {:args [],
                                                                                                          :ret {:op :keys,
                                                                                                                :req {:protocol-version :pos-int,
                                                                                                                      :session-id :pos-int,
                                                                                                                      :important :boolean,
                                                                                                                      :from-cv-subsystem :boolean,
                                                                                                                      :client-type :keyword,
                                                                                                                      :payload-type :keyword,
                                                                                                                      :payload :map}}}}},
                                                            write-delimited {:arities {2 {:args [:any :any], :ret :nil}}},
                                                            parse-command {:arities {1 {:args [:char-sequence],
                                                                                        :ret {:op :keys,
                                                                                              :req {:protocol-version :pos-int,
                                                                                                    :session-id :pos-int,
                                                                                                    :important :boolean,
                                                                                                    :from-cv-subsystem :boolean,
                                                                                                    :client-type :keyword,
                                                                                                    :payload-type :keyword,
                                                                                                    :payload :map},
                                                                                              :nilable true}}}},
                                                            get-lrf-info {:arities {1 {:args [:map], :ret :nilable/map}}},
                                                            get-location {:arities {1 {:args [:map],
                                                                                       :ret {:op :keys,
                                                                                             :opt {:heading :number,
                                                                                                   :timestamp :any},
                                                                                             :req {:latitude :number,
                                                                                                   :longitude :number,
                                                                                                   :altitude :number},
                                                                                             :nilable true}}}},
                                                            create-window-event {:arities {1 {:args [{:op :keys,
                                                                                                      :opt {:width :pos-int,
                                                                                                            :height :pos-int,
                                                                                                            :button :int,
                                                                                                            :clickCount :pos-int,
                                                                                                            :wheelRotation :int},
                                                                                                      :req {:type :keyword,
                                                                                                            :x :int,
                                                                                                            :y :int}}],
                                                                                              :ret :char-sequence}}},
                                                            create-message {:arities {2 {:args [:keyword :map],
                                                                                         :ret :any}}},
                                                            get-compass-info {:arities {1 {:args [:map],
                                                                                           :ret :nilable/map}}},
                                                            cmd-frozen {:arities {2 {:args [:pos-int :keyword],
                                                                                     :ret {:op :keys,
                                                                                           :req {:protocol-version :pos-int,
                                                                                                 :session-id :pos-int,
                                                                                                 :important :boolean,
                                                                                                 :from-cv-subsystem :boolean,
                                                                                                 :client-type :keyword,
                                                                                                 :payload-type :keyword,
                                                                                                 :payload :map}}}}},
                                                            create-lrf-request-command {:arities {0 {:args [],
                                                                                                     :ret {:op :keys,
                                                                                                           :req {:protocol-version :pos-int,
                                                                                                                 :session-id :pos-int,
                                                                                                                 :important :boolean,
                                                                                                                 :from-cv-subsystem :boolean,
                                                                                                                 :client-type :keyword,
                                                                                                                 :payload-type :keyword,
                                                                                                                 :payload :map}}}}},
                                                            get-time-info {:arities {1 {:args [:map], :ret :nilable/map}}},
                                                            create-navigation-event {:arities {1 {:args [{:op :keys,
                                                                                                          :opt {:button :int,
                                                                                                                :clickCount :pos-int,
                                                                                                                :wheelRotation :int},
                                                                                                          :req {:type :keyword,
                                                                                                                :ndcX :any,
                                                                                                                :ndcY :any}}],
                                                                                                  :ret :char-sequence}}},
                                                            map->ProtoMapper_potatoclient_proto_proto-mapper {:arities {1 {:args [:map],
                                                                                                                           :ret :any}}},
                                                            explain-invalid-command {:arities {1 {:args [:map],
                                                                                                  :ret :string}}},
                                                            handle-gimbal-command {:arities {2 {:args [:number :number],
                                                                                                :ret :nil}}},
                                                            handle-lrf-command {:arities {1 {:args [:keyword],
                                                                                             :ret :nil}}},
                                                            get-system-info {:arities {1 {:args [:map],
                                                                                          :ret :nilable/map}}},
                                                            ->ProtoMapper_potatoclient_proto_proto-mapper {:arities {2 {:args [:any
                                                                                                                               :any],
                                                                                                                        :ret :any}}},
                                                            build-message {:arities {1 {:args [:any], :ret :any}}},
                                                            cmd-ping {:arities {2 {:args [:pos-int :keyword],
                                                                                   :ret {:op :keys,
                                                                                         :req {:protocol-version :pos-int,
                                                                                               :session-id :pos-int,
                                                                                               :important :boolean,
                                                                                               :from-cv-subsystem :boolean,
                                                                                               :client-type :keyword,
                                                                                               :payload-type :keyword,
                                                                                               :payload :map}}}}},
                                                            handle-navigation-event {:arities {2 {:args [{:op :keys,
                                                                                                          :req {:process :any,
                                                                                                                :writer :any,
                                                                                                                :stdout-reader :any,
                                                                                                                :stderr-reader :any,
                                                                                                                :output-chan :any,
                                                                                                                :stream-id :string,
                                                                                                                :state :any}}
                                                                                                         {:op :keys,
                                                                                                          :opt {:button :int,
                                                                                                                :clickCount :pos-int,
                                                                                                                :wheelRotation :int},
                                                                                                          :req {:type :keyword,
                                                                                                                :ndcX :any,
                                                                                                                :ndcY :any}}],
                                                                                                  :ret :nil}}},
                                                            set-field! {:arities {3 {:args [:any :keyword :any],
                                                                                     :ret :nil}}},
                                                            create-builder {:arities {1 {:args [:keyword], :ret :any}}}},
                                        potatoclient.logging {init! {:arities {0 {:args [], :ret :nil}}},
                                                              shutdown! {:arities {0 {:args [], :ret :nil}}},
                                                              get-logs-directory {:arities {0 {:args [], :ret :any}}}},
                                        potatoclient.core {-main {:arities {:varargs {:args [{:op :rest, :spec :string}],
                                                                                      :ret :nil,
                                                                                      :min-arity 0}}},
                                                           start-application {:arities {0 {:args [], :ret :nil}}},
                                                           shutdown-application {:arities {0 {:args [], :ret :nil}}}},
                                        potatoclient.ui.control-panel {create-stream-status-panel {:arities {1 {:args [:keyword],
                                                                                                                :ret :any}}},
                                                                       create-connection-info-panel {:arities {0 {:args [],
                                                                                                                  :ret :any}}},
                                                                       create-stream-controls-panel {:arities {0 {:args [],
                                                                                                                  :ret :any}}},
                                                                       create-statistics-panel {:arities {0 {:args [],
                                                                                                             :ret :any}}},
                                                                       create {:arities {0 {:args [], :ret :any}}}},
                                        potatoclient.state.streams {get-stream {:arities {1 {:args [:keyword],
                                                                                             :ret {:op :keys,
                                                                                                   :req {:process :any,
                                                                                                         :writer :any,
                                                                                                         :stdout-reader :any,
                                                                                                         :stderr-reader :any,
                                                                                                         :output-chan :any,
                                                                                                         :stream-id :string,
                                                                                                         :state :any},
                                                                                                   :nilable true}}}},
                                                                    set-stream! {:arities {2 {:args [:keyword
                                                                                                     {:op :keys,
                                                                                                      :req {:process :any,
                                                                                                            :writer :any,
                                                                                                            :stdout-reader :any,
                                                                                                            :stderr-reader :any,
                                                                                                            :output-chan :any,
                                                                                                            :stream-id :string,
                                                                                                            :state :any}}],
                                                                                              :ret :nil}}},
                                                                    clear-stream! {:arities {1 {:args [:keyword],
                                                                                                :ret :nil}}},
                                                                    all-streams {:arities {0 {:args [], :ret :map}}}},
                                        potatoclient.ui.startup-dialog {reload-dialog! {:arities {2 {:args [:any :fn],
                                                                                                     :ret :nil}}},
                                                                        create-language-action {:arities {4 {:args [:keyword
                                                                                                                    :string
                                                                                                                    :any
                                                                                                                    :fn],
                                                                                                             :ret :any}}},
                                                                        create-theme-action {:arities {3 {:args [:keyword
                                                                                                                 :any
                                                                                                                 :fn],
                                                                                                          :ret :any}}},
                                                                        create-menu-bar {:arities {2 {:args [:any :fn],
                                                                                                      :ret :any}}},
                                                                        extract-domain {:arities {1 {:args [:string],
                                                                                                     :ret :any}}},
                                                                        validate-domain {:arities {1 {:args [:string],
                                                                                                      :ret :boolean}}},
                                                                        create-content-panel {:arities {1 {:args [:string],
                                                                                                           :ret :any}}},
                                                                        show-startup-dialog {:arities {2 {:args [:any
                                                                                                                 :fn],
                                                                                                          :ret :nilable/string}}}}}}}}
