{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        ;; Use shared package for IPC and Transit
        potatoclient/shared {:local/root "../../shared"}
        ;; Transit for IPC communication (kept for backward compat)
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-java {:mvn/version "1.0.371"}
        ;; Logging
        com.taoensso/telemere {:mvn/version "1.1.0"}
        ;; Function specs and validation
        metosin/malli {:mvn/version "0.19.1"}
        ;; For Java interop - relative path to main project classes
        potatoclient/java-classes {:local/root "../.."
                                   :deps/manifest :deps
                                   :deps/root "target/java-classes"}}

 :aliases {:dev {:extra-paths ["test" "../../target/java-classes" "../../target/kotlin-classes"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                              cider/cider-nrepl {:mvn/version "0.57.0"}}
                 :jvm-opts [
                            "-Dclojure.main.report=stderr"]}
           
           :test {:extra-paths ["test" "../../target/java-classes" "../../target/kotlin-classes"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                     :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                               nubank/matcher-combinators {:mvn/version "3.9.2"}}
                  :jvm-opts []
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           
           :run {:extra-paths ["../../target/java-classes" "../../target/kotlin-classes"]
                 :jvm-opts [
                            "--enable-native-access=ALL-UNNAMED"]
                 :main-opts ["-m" "clj-stream-spawner.main"]}
           
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts ["-m" "antq.core"]}
           
           :outdated-upgrade {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                              :main-opts ["-m" "antq.core" "--upgrade"]}}}