{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; For AST parsing
        rewrite-clj/rewrite-clj {:mvn/version "1.1.48"}}
 
 :aliases {:run {:main-opts ["-m" "arrow-spec-checker.core"]}
           
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner 
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "test"]}}}