{:app-title "PotatoClient"
 :app-version "Version"
 
 ;; Menu items
 :menu-file "File"
 :menu-file-export "Export Log"
 :menu-file-exit "Exit"
 :menu-view "View"
 :menu-view-theme "Theme"
 :menu-view-language "Language"
 :menu-help "Help"
 :menu-help-about "About"
 
 ;; Theme names
 :theme-sol-light "Sol Light"
 :theme-sol-dark "Sol Dark"
 :theme-dark "Dark"
 :theme-hi-dark "Hi-Dark"
 :theme-unknown "Unknown"
 
 ;; Connection status
 :status-disconnected "Disconnected"
 :status-connecting "Connecting..."
 :status-connected "Connected"
 :status-failed "Connection Failed"
 
 ;; Control panel
 :control-label-system "System Control"
 :control-button-connect "Connect"
 :control-button-disconnect "Disconnect"
 :control-label-heat "Heat Stream"
 :control-label-day "Day Stream"
 :control-checkbox-enable "Enable"
 :control-checkbox-autoconnect "Auto-connect"
 
 ;; Log table
 :log-column-time "Time"
 :log-column-type "Type"
 :log-column-source "Source"
 :log-column-message "Message"
 
 ;; Export dialog
 :export-title "Export Log"
 :export-button-export "Export"
 :export-button-cancel "Cancel"
 :export-success "Log exported successfully"
 :export-error "Error exporting log"
 
 ;; About dialog
 :about-title "About PotatoClient"
 :about-text "Video streaming client with dual H.264 WebSocket streams.\n\nMain process handles UI, subprocesses handle video streams."
 :about-button-close "Close"
 
 ;; Configuration
 :config-server-address "Server Address"
 :config-server-port "Server Port"
 :config-reconnect-delay "Reconnect Delay (ms)"
 :config-max-reconnect-attempts "Max Reconnect Attempts"
 
 ;; Stream configuration
 :config-heat-stream "Heat Stream Configuration"
 :config-day-stream "Day Stream Configuration"
 :config-stream-width "Width"
 :config-stream-height "Height"
 :config-stream-framerate "Framerate"
 :config-stream-decoder "Decoder"
 
 ;; Decoder options
 :decoder-auto "Auto-detect"
 :decoder-nvidia "NVIDIA (nvh264dec)"
 :decoder-intel "Intel QSV (msdkh264dec)"
 :decoder-vaapi "VA-API (vaapih264dec)"
 :decoder-software "Software (avdec_h264)"
 
 ;; Error messages
 :error-connection-failed "Failed to connect to server"
 :error-stream-failed "Stream failed to start"
 :error-subprocess-died "Subprocess terminated unexpectedly"
 :error-export-failed "Failed to export log file"}